# README #

Download and install owl-carousel 
https://owlcarousel2.github.io/OwlCarousel2/

This is a basic template for a owl-carousel with one large main image and a smaller thumbnail carousel beneath
The two carousels are synced so that the smaller one can be used as a navigation for the larger one